server {
    listen $PORT;
    server_name raft-fcs-77c90ac47427.herokuapp.com;

    location / {
        root /etc/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Handle API requests (including POST requests)
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass https://raft-fcs-backend-ea5d990c8bed.herokuapp.com;
        proxy_http_version 1.1;
        proxy_set_header Host raft-fcs-backend-ea5d990c8bed.herokuapp.com;  # Heroku redirects (assuming it was for a different heroku app)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_request_headers on;
        
        client_max_body_size 10M;
        proxy_set_header Content-Length $content_length;
        proxy_set_header Content-Type "application/json";

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';

    }
}

